{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": true,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "Vaxora.Api",
    "Audience": "Vaxora.Client",
    "ExpiryInMinutes": "120",
    "RefreshTokenExpiryInDays": "2"
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicUrl": ""
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "AgentService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 240,
    "ApiKey": ""
  },

  "PayHere": {
    "MerchantId": "",
    "MerchantSecret": "",
    "CheckoutUrl": "https://sandbox.payhere.lk/pay/checkout",
    "PublicApiBaseUrl": "http://localhost:5004"
  }
}
